<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<link href="sixfx.css" media="screen" rel="stylesheet" type="text/css" />
		
		<script src="lib/prototype/prototype.js" type="text/javascript"></script>
		<script src="lib/scriptaculous/scriptaculous.js" type="text/javascript"></script>
		<script src="lib/jsbn/jsbn.js" type="text/javascript"></script>
		<script src="lib/jsbn/jsbn2.js" type="text/javascript"></script>
		<script src="lib/six/newton.js" type="text/javascript"></script>
		<script src="lib/six/numerics.js" type="text/javascript"></script>
		<script src="lib/six/fx.js" type="text/javascript"></script>
		
		<title>Chord Length</title>
	</head>
	<body>
		<h1>Computing 500,000,000,000 - 
Sqrt(500,000,000,000*500,000,000,000 
- 
1)</h1>
		<div id="output" class="result">
				
		</div>
		
		<script type="text/javascript">
		// <![CDATA[
			var makeCatalanEmphasizer = function(interleave) {
				var toggle = false;
				return function(digit, position) {
					if((position + interleave - 2) % (interleave * 2) == 0)
						toggle = false;
					if(!toggle && digit != '0' && digit != '.')
						toggle = true;
					return toggle;
		  	}
			}
			var catalanInterleave = 12;
			generateLines('output',
				16, 18, 64,
				incremental_catalans(catalanInterleave),
				makeCatalanEmphasizer(catalanInterleave));
		// ]]>		
		</script>
	</body>
</html>
