<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<link href="sixfx.css" media="screen" rel="stylesheet" type="text/css" />
		
		<script src="lib/prototype/prototype.js" type="text/javascript"></script>
		<script src="lib/scriptaculous/scriptaculous.js" type="text/javascript"></script>
		<script src="lib/jsbn/jsbn.js" type="text/javascript"></script>
		<script src="lib/jsbn/jsbn2.js" type="text/javascript"></script>
		<script src="lib/six/newton.js" type="text/javascript"></script>
		<script src="lib/six/numerics.js" type="text/javascript"></script>
		<script src="lib/six/fx.js" type="text/javascript"></script>
		
		<title>Square root of 2</title>
	</head>
	<body>
		<h1>Computing the square root of 2</h1>
		<div id="output" class="result">
				
		</div>
		
		<script type="text/javascript">
		// <![CDATA[
			generateLines('output', 60, 18, 64, incremental_sqrt(2), function() { 
return false; });
		// ]]>		
		</script>
	</body>
</html>
